<html>
<head>
    <meta charset='utf-8' />
    <title>Number of students attending public school in 2019</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id='title' class="title">
        <h1>The Number of Students Attending Public School <br> Estimated totals for 2019</h1>
        <p>This map shows the estimated number of students attending public high school in 2019 broken
            down by state - thus implying how much reach climate education has on a yearly basis.
        </p>
    </div>
    <script type='text/javascript' src="map.js"></script>
</body>
</html>